version: '3.8'

services:
  postgres1:
    image: 'postgres:14.3-alpine'
    environment:
      - POSTGRES_PASSWORD=1234
    ports:
      - 15432:5432
  postgres2:
    image: 'postgres:14.3-alpine'
    environment:
      - POSTGRES_PASSWORD=1234
    ports:
      - 15433:5432
      